<!DOCTYPE html>
<html>
<head>
	<title> Kyle Lindley | Home </title>
	
	<style>
		* {
		  box-sizing: border-box !important;
		}

		body {
		  font-family: Arial !important;
		  background: #000000 !important;
		}


		.header {
		  background-color: #b4b4b4 !important;
		  text-align: right;
		  padding: 20px;
		  padding-right: 30px;
		  padding-top: 5px;
		  padding-bottom: 50px;
		  height: 30% !important;
		}
		
		.header h1 {
		  font-size: 50px !important;
		  font-weight: bold !important;
		  margin-top: 0px;
		  padding-top: 0px;
		}

		h2 {
		  font-weight: bold !important;
		  margin-top: 50% !important;
		  text-align: center !important;
		  color: #b4b4b4 !important;
		  font-size: 64px !important;
		}
		
		p {
		  font-weight: bold;
		}

		twitter-timeline {
		  padding-top: 5px !important;
		}

		img {
		  width: 100% !important;
		  height: auto !important;
		  align: middle !important;
		}

		p.contact_info_top {
		  color: white;
		  margin-top: 50%;
		}
		
		p.contact_info{
		  color: white;
		}		
		
		p.initials {
		  text-color: #b4b4b4
		  text-align: center;
		}

		.container {
		  width: 100% !important;
		  position: relative;
		  text-align: center;
		}
		
		.centered {
		  position: absolute;
		  top: 5%;
		  left: 50%;
		  transform: translate(-50%, -50%);
		}

		.topnav {
		  overflow: hidden;
		  background-color: #333;
		  padding-right: 100px;
		}

		.topnav a{
		  float: right;
		  display: block;
		  color: #f2f2f2;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		}

		.topnav a:hover {
		  background-color: #b4b4b4;
		  color : #000000;
		}

		.topnav a:active {
		  background-color: #b4b4b4;
		}

		.card-left {
		  background-color: black;
		  border-radius: 6px !important;
		  padding: 20px !important;
		  margin-top: 20px !important;
		  color: #000000 !important;
		}

		.card-middle {
		  background-color: black;
		  border-radius: 6px !important;
		  padding: 20px !important;
		  margin-top: 20px !important;
		  color: #000000 !important;
		}
		
		.card-right {
		  background-color: white;
		  background-image: linear-gradient(to right, lightgray, gray);
		  border-radius: 6px !important;
		  padding: 20px !important;
		  margin-top: 20px !important;
		  color: #000000 !important;
		}
		
		.twitter-card {
		  padding-top: 20px !important;
		  padding-left: 5px !important;
		  color: #000000 !important;
		}
		
		.instagram-card {
		  padding-top: 20px !important;
		  padding-left: 5px !important;
		  padding-right: 5px;
		  color: #000000 !important;
		}
		
		.carousel-caption {
		  top: 0;
		  bottom: auto;
		}

		.carousel {
		  border-radius: 20px;
		  overflow: hidden;
		}
		
		.leftcolumn {
		  width: 20% !important;
		  float: left !important;
		  padding-left: 20px !important;
		}
		
		.middlecolumn {
		  width: 55% !important;
		  float: left !important;
		  padding-left: 20px !important;
		}

		.rightcolumn {
		  width: 25% !important;
		  float: left !important;
		  padding-left: 20px !important;
		  padding-right: 20px !important;
		}
		
		.rotateimg90 {
		  -webkit-transform:rotate(90deg);
		  -moz-transform: rotate(90deg);
		  -ms-transform: rotate(90deg);
		  -o-transform: rotate(90deg);
		  transform: rotate(90deg);
		}

		/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
		@media screen and (max-width: 800px) {
		  .leftcolumn, .middlecolumn, .rightcolumn {   
			width: 100% !important;
			padding: 0 !important;
		  }
		}

		/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
		@media screen and (max-width: 400px) {
		  .topnav a {
			float: none !important;
			width: 100% !important;
		  }
		}
	</style>
	
	 <meta charset="utf-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1">
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	
</head>

<body>

	<div class="header">
	  <h1>Curriculum Vitae</h1>
	</div>

	<div class="topnav">
	  <a class="active" href="file:///C:/Users/User/Documents/Website%20Practice/backgroundPage.html">Background</a>
	  <a href="file:///C:/Users/User/Documents/Website%20Practice/projectsPage.html">Projects</a>
	  <a href="file:///C:/Users/User/Documents/Website%20Practice/blogPage.html">Blog</a>	  
	  <a href="file:///C:/Users/User/Documents/Website%20Practice/homePage.html">Home</a>	  
	</div>
	
	<div class="row">
		<div class="leftcolumn">
			<div class = "card-left">
				  <h2> KL </h2>
			</div>
		</div>
		<div class="middlecolumn">
			<div class= "card-middle">
				  <p class="contact_info_top"> E: lindleyk@sbcglobal.net </p>
				  <p class="contact_info"> P: 916_251_6421 </p>
				  <p class="contact_info"> C: Seattle, WA </p>
			</div>
		</div>
	</div>	


</body>
</html>