<!DOCTYPE html>
<html>
<head>
	<title> Kyle Lindley | Home </title>
	
	<style>
		* {
		  box-sizing: border-box !important;
		}

		body {
		  font-family: Arial !important;
		  background: #000000 !important;
		}


		.header {
		  background-color: #b4b4b4 !important;
		  text-align: right;
		  padding: 20px;
		  padding-right: 30px;
		  padding-top: 5px;
		  padding-bottom: 50px;
		  height: 30% !important;
		}
		
		.header h1 {
		  font-size: 50px !important;
		  font-weight: bold !important;
		  margin-top: 0px;
		  padding-top: 0px;
		}

		h2 {
		  font-weight: bold !important;
		  margin-top: 0px !important;
		  text-align: center !important;
		}
		
		p {
		  font-weight: bold;
		}

		twitter-timeline {
		  padding-top: 5px !important;
		}

		img {
		  width: 100% !important;
		  height: auto !important;
		  align: middle !important;
		}

		.container {
		  width: 100% !important;
		  position: relative;
		  text-align: center;
		}
		
		.centered {
		  position: absolute;
		  top: 5%;
		  left: 50%;
		  transform: translate(-50%, -50%);
		}

		.topnav {
		  overflow: hidden;
		  background-color: #333;
		  padding-right: 100px;
		}

		.topnav a{
		  float: right;
		  display: block;
		  color: #f2f2f2;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		}

		.topnav a:hover {
		  background-color: #b4b4b4;
		  color : #000000;
		}

		.topnav a:active {
		  background-color: #b4b4b4;
		}

		.card-middle {
		  background-color: white;
		  background-image: linear-gradient(to right, white, lightgray);
		  border-radius: 6px !important;
		  padding: 20px !important;
		  margin-top: 20px !important;
		  color: #000000 !important;
		}
		
		.card-right {
		  background-color: white;
		  background-image: linear-gradient(to right, lightgray, gray);
		  border-radius: 6px !important;
		  padding: 20px !important;
		  margin-top: 20px !important;
		  color: #000000 !important;
		}
		
		.twitter-card {
		  padding-top: 20px !important;
		  padding-left: 5px !important;
		  color: #000000 !important;
		}
		
		.instagram-card {
		  padding-top: 20px !important;
		  padding-left: 5px !important;
		  padding-right: 5px;
		  color: #000000 !important;
		}
		
		.carousel-caption {
		  top: 0;
		  bottom: auto;
		}

		.carousel {
		  border-radius: 20px;
		  overflow: hidden;
		}
		
		.leftcolumn {
		  width: 20% !important;
		  float: left !important;
		  padding-left: 20px !important;
		}
		
		.middlecolumn {
		  width: 55% !important;
		  float: left !important;
		  padding-left: 20px !important;
		}

		.rightcolumn {
		  width: 25% !important;
		  float: left !important;
		  padding-left: 20px !important;
		  padding-right: 20px !important;
		}
		
		.rotateimg90 {
		  -webkit-transform:rotate(90deg);
		  -moz-transform: rotate(90deg);
		  -ms-transform: rotate(90deg);
		  -o-transform: rotate(90deg);
		  transform: rotate(90deg);
		}

		/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
		@media screen and (max-width: 800px) {
		  .leftcolumn, .middlecolumn, .rightcolumn {   
			width: 100% !important;
			padding: 0 !important;
		  }
		}

		/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
		@media screen and (max-width: 400px) {
		  .topnav a {
			float: none !important;
			width: 100% !important;
		  }
		}
	</style>
	
	 <meta charset="utf-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1">
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	
</head>

<body>

	<div class="header">
	  <h1>Kyle Evan Lindley</h1>
	</div>

	<div class="topnav">
	  <a href="file:///C:/Users/User/Documents/Website%20Practice/backgroundPage.html">Background</a>
	  <a href="file:///C:/Users/User/Documents/Website%20Practice/projectsPage.html">Projects</a>
	  <a href="file:///C:/Users/User/Documents/Website%20Practice/blogPage.html">Blog</a>	  
	  <a class="active" href="file:///C:/Users/User/Documents/Website%20Practice/homePage.html">Home</a>	  
	</div>

	<div class="row">
	
		<div class="leftcolumn">
			<div class="twitter-card">
				<a class="twitter-timeline" data-height="500" href="https://twitter.com/kylelindley_?ref_src=twsrc%5Etfw">Tweets by kylelindley_</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>			
			</div>
		</div>	
	
		<div class = "middlecolumn">
			<div class = "card-middle">
				<div id="myCarousel" class="carousel slide" data-ride="carousel">
				  <!-- Indicators -->
				  <ol class="carousel-indicators">
					<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
					<li data-target="#myCarousel" data-slide-to="1"></li>
					<li data-target="#myCarousel" data-slide-to="2"></li>
				  </ol>

				  <!-- Wrapper for slides -->
				  <div class="carousel-inner">
						<div class="item active">
						  <img src="thesis_preview.jpg" alt="Thesis">
						  <div class="carousel-caption">
							<h3>Effects of Transcutaneous Vagus Nerve Stimulation on Sports Performance</h3>
							<p> Biomedical Engineering Master's Thesis </p>
						  </div>
						</div>

						<div class="item">
						  <img src="1080_alt_desktop_gry.png" alt="Chicago">
						</div>

						<div class="item">
						  <img src="1080_alt_desktop_dgry.png" alt="New York">
						</div>
				  </div>
				

				  <!-- Left and right controls -->
				  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left"></span>
					<span class="sr-only">Previous</span>
				  </a>
				  <a class="right carousel-control" href="#myCarousel" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right"></span>
					<span class="sr-only">Next</span>
				  </a>
				</div>
			</div>
			
			<div class="card-middle">
		        <h2>Most Recent Publication</h2>
		        <h5>Masters Thesis, April, 2019</h5>
		        <img src="thesis_preview.jpg" style=width:75%>
		        <p>Some text..</p>
		        <p>Paragraph of writing</p>
		    </div>
			
		</div>
		
		<div class="rightcolumn">
			<div class="card-right">
				<div class="container">
				  <img src="about_me.jpg" alt="No PLyos">
				  <h2 class="centered">About Me</h2>
				  <p></p>
				  <p>Former high school RHPooslinger with a BS and MS in Biomedical Engineering. Currently a sports science engineer in the R&D department at Driveline Baseball in Kent, Washington.</p>
				</div>
			</div>
			<div class="card-right">
			  <h3>Follow Me</h3>
			  <h4>Twitter</h4>
			    <a href="https://twitter.com/kylelindley_?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @kylelindley_</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
			  <h4>Instagram</h4>
			    <p>@kylelindley</p>
			</div>		
		</div>
	</div>

</body>
</html>