<!DOCTYPE html>
<html>
<head>

	<title> Kyle Lindley | Projects </title>

	<style>
		* {
		  box-sizing: border-box !important;
		}

		body {
		  font-family: Arial !important;
		  background: #000000 !important;
		}

		carousel-caption {
		  vertical-align: top !important;
		}

		.header {
		  background-color: #b4b4b4 !important;
		  text-align: center;
		  padding: 20px;
		}
		
		.header h1 {
		  font-size: 50px;
		}

		p.thick {
		  font-weight: bold;
		}

		.topnav {
		  overflow: hidden;
		  background-color: #333;
		}

		.topnav a{
		  float: left;
		  display: block;
		  color: #f2f2f2;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		}

		img {
		  width: 100% !important;
		  height: auto !important;
		  align: middle !important;
		}

		myCarousel {
		  background-color: darkgray !important;
		  padding: 20px !important;
		  margin-top: 20px !important;
		  color: #000000 !important;
		}

		.topnav a:hover {
		  background-color: #b4b4b4;
		  color : #000000;
		}

		.topnav a:active {
		  background-color: #b4b4b4;
		}

		/* Add a card effect for articles */
		.card {
		  background-color: darkgray !important;
		  padding: 20px !important;
		  margin-top: 20px !important;
		  color: #000000 !important;
		}
		
		/* Create two unequal columns that floats next to each other */
		/* Left column */
		.leftcolumn {   
		  float: left !important;
		  width: 75% !important;
		}

		/* Right column */
		.rightcolumn {
		  float: left !important;
		  width: 25% !important;
		  background-color: #000000 !important;
		  padding-left: 20px !important;
		}

		.rotateimg90 {
		  -webkit-transform:rotate(90deg);
		  -moz-transform: rotate(90deg);
		  -ms-transform: rotate(90deg);
		  -o-transform: rotate(90deg);
		  transform: rotate(90deg);
		}

		/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
		@media screen and (max-width: 800px) {
		  .leftcolumn, .rightcolumn {   
			width: 100% !important;
			padding: 0 !important;
		  }
		}

		/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
		@media screen and (max-width: 400px) {
		  .topnav a {
			float: none !important;
			width: 100% !important;
		  }
		}
	</style>
</head>
<body>



	<div class="header">
	  <h1>Featured Projects</h1>
	</div>

	<div class="topnav">
	  <a href="file:///C:/Users/User/Documents/Website%20Practice/homePage.html">Home</a>
	  <a href="file:///C:/Users/User/Documents/Website%20Practice/blogPage.html">Blog</a>
	  <a class="active" href="file:///C:/Users/User/Documents/Website%20Practice/projectsPage.html">Projects</a>
	  <a href="file:///C:/Users/User/Documents/Website%20Practice/backgroundPage.html">Background</a>
	</div>



</body>
</html>
