<!DOCTYPE html>
<html>
<head>
	<title> Kyle Lindley | Test Page </title>
	
	<style>
		* {
		  box-sizing: border-box !important;
		}

		body {
		  font-family: Arial !important;
		  background: #000000 !important;
		}


		.header {
		  background-color: #b4b4b4 !important;
		  text-align: center;
		  padding: 20px !important;
		}
		
		.header h1 {
		  font-size: 50px !important;
		  font-weight: bold !important;
		}

		.p.thick {
		  font-weight: bold;
		}

		img {
		  width: 100% !important;
		  height: auto !important;
		  align: middle !important;
		}

		.topnav {
		  overflow: hidden;
		  background-color: #333;
		}

		.topnav a{
		  float: left;
		  display: block;
		  color: #f2f2f2;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		}

		carousel-caption {
		  vertical-align: top !important;
		}

		.topnav a:hover {
		  background-color: #b4b4b4;
		  color : #000000;
		}

		.topnav a:active {
		  background-color: #b4b4b4;
		}

		/* Add a card effect for articles */
		.card {
		  background-color: darkgray !important;
		  padding: 20px !important;
		  margin-top: 20px !important;
		  color: #000000 !important;
		}
		
		/* Create two unequal columns that floats next to each other */
		/* Left column */
		.leftcolumn {
		  width: 15% !important;
		  float: left !important;
		  padding-left: 20px !important;
		}
		
		.middlecolumn {
		  width: 60% !important;
		  float: left !important;
		  padding-left: 20px !important;
		}

		.rightcolumn {
		  width: 25% !important;
		  float: left !important;
		  padding-left: 20px !important;
		  padding-right: 20px !important;
		}
		
		.rotateimg90 {
		  -webkit-transform:rotate(90deg);
		  -moz-transform: rotate(90deg);
		  -ms-transform: rotate(90deg);
		  -o-transform: rotate(90deg);
		  transform: rotate(90deg);
		}

		/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
		@media screen and (max-width: 800px) {
		  .leftcolumn, .middlecolumn, .rightcolumn {   
			width: 100% !important;
			padding: 0 !important;
		  }
		}

		/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
		@media screen and (max-width: 400px) {
		  .topnav a {
			float: none !important;
			width: 100% !important;
		  }
		}
	</style>
	
	 <meta charset="utf-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1">
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	
</head>

<body>

	<div class="header">
	  <h1>Kyle Evan Lindley</h1>
	</div>

	<div class="topnav">
	  <a class="active" href="file:///C:/Users/User/Documents/Website%20Practice/homePage.html">Home</a>
	  <a href="file:///C:/Users/User/Documents/Website%20Practice/blogPage.html">Blog</a>
	  <a href="file:///C:/Users/User/Documents/Website%20Practice/projectsPage.html">Projects</a>
	  <a href="file:///C:/Users/User/Documents/Website%20Practice/backgroundPage.html">Background</a>
	</div>

	<div class="row">
	
		<div class="leftcolumn">
			<div class="card">
			  <h3>Popular Post</h3>
			  <div class="fakeimg"><p>Image</p></div>
			  <div class="fakeimg"><p>Image</p></div>
			  <div class="fakeimg"><p>Image</p></div>
			</div>
			<div class="card">
			  <h3>Follow Me</h3>
			  <h4>Twitter</h4>
			  <p>@kylelindley_</p>
			  <h4>Instagram</h4>
			  <p>@kylelindley</p>
			</div>		
		</div>	
	
		<div class = "middlecolumn">
			<div class = "card">
				<h2> Some of my most recent projects </h2>
				<div id="myCarousel" class="carousel slide" data-ride="carousel">
				  <!-- Indicators -->
				  <ol class="carousel-indicators">
					<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
					<li data-target="#myCarousel" data-slide-to="1"></li>
					<li data-target="#myCarousel" data-slide-to="2"></li>
				  </ol>

				  <!-- Wrapper for slides -->
				  <div class="carousel-inner">
						<div class="item active">
						  <img src="thesis_preview.jpg" alt="Thesis">
						  <div class="carousel-caption">
							<h3>Effects of Transcutaneous Vagus Nerve Stimulation on Sports Performance</h3>
							<p> LA is always so much fun! </p>
						  </div>
						</div>

						<div class="item">
						  <img src="1080_alt_desktop_gry.png" alt="Chicago">
						  <div class="top-left">Test</div>
						</div>

						<div class="item">
						  <img src="1080_alt_desktop_dgry.png" alt="New York">
						</div>
				  </div>
				

				  <!-- Left and right controls -->
				  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left"></span>
					<span class="sr-only">Previous</span>
				  </a>
				  <a class="right carousel-control" href="#myCarousel" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right"></span>
					<span class="sr-only">Next</span>
				  </a>
				</div>
			</div>
			
			<div class="card">
		        <h2>Most Recent Publication</h2>
		        <h5>Masters Thesis, April, 2019</h5>
		        <img src="thesis_preview.jpg" style=width:75%>
		        <p>Some text..</p>
		        <p>Paragraph of writing</p>
		    </div>
			
		</div>
		
		<div class="rightcolumn">
			<div class="card">
			  <h2>About Me</h2>
			  <img src="about_me.jpg" alt="Me and Marissa">
			  <p></p>
			  <p class="p.thick">Former high school RHPooslinger with a BS and MS in Biomedical Engineering. Currently a sports science engineer in the R&D department at Driveline Baseball in Kent, Washington. Continually battling bias and learning to my personal decision making</p>
			</div>
		</div>
	</div>

</body>
</html>